/* section titles */
.body-font {
  font-family: "Overpass", Arial, sans-serif;
}
.title-font {
  font-family: "Overpass", "Helvetica Neue", Arial, "Helvetica", sans-serif;
}

#page, .container {
	max-width: 1100px;
	margin: auto;
}
#page {
	margin-top: 30px;
	@media screen and (max-width: 767px) {
		margin-top: 0;
	}
}
body {
  .body-font;
  background: darken(@background,6%);
  word-wrap: break-word;
  overflow: hidden;
}
.mega-container {
  background: white;
  background: linear-gradient(to right, white, fade(white, 99%), fade(white, 90%));
  max-width: 1170px;
  margin: auto;
  margin-top: 00px;
  overflow: visible;
  position: relative;
}
a { 
  color: #24a57c;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.section-title {
  color: #5ba3b1;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 5px;
  position: relative;
  z-index: 3;
  text-align: left;
  .title-font;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  span {
    background: @background;
    position: relative;
    padding: 5px 8px;
    padding-right: 15px;
    z-index: 1;
    display: inline-block;
  }
}
#content {
  margin-top: 0px;
  padding-top: 10px;
}
#main {
  overflow: visible;
  clear: both;
}
#primary .section-title span {
  padding-left: 0;
}
.layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: fade(black,60%);
}
#primary {
	//padding-left: 0;
}
.entry-content {
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 15px;
	}
	h1, h2, h3 {
		color: @accent;
		font-weight: bold;
	}
	table {
		td, th {
			border-bottom: solid 1px darken(@background, 12%);
			padding: 8px;
		}
	}
	ul {
		list-style: none;
	}
	ul li {
		&:before {
			content: "\f054";
	      font-family: "FontAwesome";
	      color: lighten(@accent,1%);
	      font-size: 10px;
	      margin-right: 5px;
      .transition( 0.4s all ease );
      display: inline-block;
		}
	}
	blockquote {
		background: darken(@background, 9%);
		padding: 8px;
		border-left: solid 4px @accent;
		margin-bottom: 10px;
	}
}