.satrah {
	display: block;
	clear: both;
	overflow: auto;
	&:first-child {
		margin-top: 0; 
		padding-top: 10px;
	}
	.featured-thumb {
		border-radius: 2px;
	}
	.out-thumb {
		.entry-title {
			margin-bottom: 20px;
			font-size: 23px;
			line-height: 1.4em;
		}
		.entry-excerpt {
			margin-bottom: 20px;
			font-family: "Georgia", "serif";
		}
		.postedon a {
			font-weight: bold;
			color: #444;
		}
	}
}